<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio | Zeiad Yazaji</title>
  <meta name="description" content="Zeiad Yazaji - IT, cybersecurity, and engineering expert. Portfolio showcasing projects, skills, and contact information." />

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Tailwind config (CDN)
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          boxShadow: {
            soft: '0 12px 40px rgba(0,0,0,.25)',
          }
        }
      }
    }
  </script>

  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />

  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Optional: Inter font (nice 2025 vibe) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>

<body class="min-h-screen bg-slate-50 text-slate-900 antialiased dark:bg-slate-950 dark:text-slate-900 dark:text-slate-100 selection:bg-indigo-500/20 selection:text-slate-950 dark:text-slate-950 dark:selection:text-slate-100">
  <!-- Skip link (accessibility) -->
  <a href="#main"
     class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100] focus:rounded-xl focus:border focus:border-white/15 focus:bg-slate-900 focus:px-4 focus:py-2 focus:text-sm">
     Skip to content
  </a>

  <!-- Top nav -->
  <header class="sticky top-0 z-50 border-b border-slate-900/10 bg-white/70 dark:border-white/10 dark:bg-slate-950/70 backdrop-blur">
    <div class="mx-auto max-w-6xl px-4">
      <div class="flex items-center justify-between py-3">
        <div class="flex items-center gap-3">
          <img src="original.webp" alt="Profile image of Zeiad Yazaji"
               class="h-10 w-10 rounded-2xl border border-white/10 object-cover shadow-soft" />
          <div class="leading-tight">
            <p class="text-sm font-semibold text-slate-900 dark:text-slate-100">Zeiad Yazaji</p>
            <p class="text-xs text-slate-600 dark:text-slate-600 dark:text-slate-400">IT • Cybersecurity • Engineering</p>
          </div>
        </div>

        <nav class="hidden items-center gap-1 md:flex" aria-label="Primary navigation">
          <a class="rounded-xl px-3 py-2 text-sm text-slate-700 hover:bg-slate-900/5 dark:text-slate-200 dark:hover:bg-white/5" href="#about">About</a>
          <a class="rounded-xl px-3 py-2 text-sm text-slate-700 hover:bg-slate-900/5 dark:text-slate-200 dark:hover:bg-white/5" href="#projects">Projects</a>
          <a class="rounded-xl px-3 py-2 text-sm text-slate-700 hover:bg-slate-900/5 dark:text-slate-200 dark:hover:bg-white/5" href="#skills">Skills</a>
          <a class="rounded-xl px-3 py-2 text-sm text-slate-700 hover:bg-slate-900/5 dark:text-slate-200 dark:hover:bg-white/5" href="#contact">Contact</a>
        </nav>

        <div class="flex items-center gap-2">
          <button id="themeToggle"
                  type="button"
                  class="inline-flex items-center gap-2 rounded-xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 px-3 py-2 text-sm font-medium hover:bg-slate-900/10 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500/60"
                  aria-pressed="false">
            <span id="themeIcon" aria-hidden="true">🌙</span>
            <span class="hidden sm:inline">Theme</span>
          </button>

          <button id="navToggle"
                  type="button"
                  class="inline-flex items-center gap-2 rounded-xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 px-3 py-2 text-sm font-medium hover:bg-slate-900/10 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500/60 md:hidden"
                  aria-controls="mobileNav"
                  aria-expanded="false">
            <span aria-hidden="true">☰</span>
            <span class="sr-only">Open menu</span>
          </button>
        </div>
      </div>

      <!-- Mobile nav -->
      <div id="mobileNav" class="hidden pb-3 md:hidden">
        <div class="grid gap-1 rounded-2xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-2">
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-slate-900/10 dark:hover:bg-white/10" href="#about">About</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-slate-900/10 dark:hover:bg-white/10" href="#projects">Projects</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-slate-900/10 dark:hover:bg-white/10" href="#skills">Skills</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-slate-900/10 dark:hover:bg-white/10" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0">
      <div class="absolute inset-0 bg-[radial-gradient(circle_at_20%_20%,rgba(99,102,241,.22),transparent_40%),radial-gradient(circle_at_80%_0%,rgba(16,185,129,.14),transparent_35%),radial-gradient(circle_at_60%_80%,rgba(236,72,153,.12),transparent_45%)]"></div>
      <div class="absolute inset-0 opacity-25 mix-blend-screen">
        <img src="original.webp" alt="" class="h-full w-full object-cover blur-2xl" />
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-white/10 dark:from-slate-950/10 via-white/40 dark:via-slate-950/60 to-white dark:to-slate-950"></div>
    </div>

    <div class="relative mx-auto max-w-6xl px-4 py-16 sm:py-20">
      <div class="grid items-center gap-10 lg:grid-cols-12">
        <div class="lg:col-span-7" data-aos="fade-up" data-aos-duration="700">
          <p class="inline-flex items-center gap-2 rounded-full border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 px-3 py-1 text-xs text-slate-200">
            <span aria-hidden="true">🛡️</span> Secure • Scalable • Practical
          </p>

          <h1 class="mt-4 text-4xl font-extrabold tracking-tight sm:text-5xl">
            Building secure systems for real-world infrastructure.
          </h1>

          <p class="mt-4 max-w-2xl text-base leading-relaxed text-slate-700 dark:text-slate-300">
            I’m <span class="font-semibold text-slate-100">Z.Y</span> — an IT, cybersecurity, and engineering expert with
            20+ years across telecom, industrial automation, power systems, and enterprise technology.
          </p>

          <div class="mt-7 flex flex-wrap gap-3">
            <a href="#projects"
               class="rounded-xl bg-indigo-500 px-4 py-2.5 text-sm font-semibold text-white shadow-soft hover:bg-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-500/60">
               View Projects
            </a>

            <a href="#contact"
               class="rounded-xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-slate-900/5 px-4 py-2.5 text-sm font-semibold text-slate-900 dark:bg-white/5 dark:text-slate-100 hover:bg-slate-900/10 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500/60">
               Contact Me
            </a>
          </div>

          <div class="mt-8 grid gap-3 sm:grid-cols-3">
            <div class="rounded-2xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-4">
              <p class="text-xs text-slate-600 dark:text-slate-400">Experience</p>
              <p class="mt-1 text-lg font-bold">20+ years</p>
            </div>
            <div class="rounded-2xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-4">
              <p class="text-xs text-slate-600 dark:text-slate-400">Domains</p>
              <p class="mt-1 text-lg font-bold">Cyber • SCADA • Power</p>
            </div>
            <div class="rounded-2xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-4">
              <p class="text-xs text-slate-600 dark:text-slate-400">Location</p>
              <p class="mt-1 text-lg font-bold">Pennsylvania, USA</p>
            </div>
          </div>
        </div>

        <div class="lg:col-span-5" data-aos="fade-left" data-aos-duration="800">
          <div class="rounded-3xl border border-white/10 bg-gradient-to-b from-white/10 to-white/5 p-3 shadow-soft">
            <div class="rounded-2xl bg-white/70 dark:bg-slate-950/40 p-5">
              <p class="text-sm font-semibold text-slate-200">Quick Profile</p>
              <ul class="mt-3 space-y-2 text-sm text-slate-700 dark:text-slate-300">
                <li class="flex gap-2"><span aria-hidden="true">✅</span> Secure architecture & enterprise systems</li>
                <li class="flex gap-2"><span aria-hidden="true">✅</span> SCADA, relay protection, OMICRON testing</li>
                <li class="flex gap-2"><span aria-hidden="true">✅</span> Full‑stack / ERP development</li>
                <li class="flex gap-2"><span aria-hidden="true">✅</span> Critical infrastructure support</li>
              </ul>

              <div class="mt-5 rounded-2xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-4">
                <p class="text-xs text-slate-600 dark:text-slate-400">Certifications</p>
                <p class="mt-1 text-sm text-slate-200">
                  Network+, Oracle OCP, MCSE, MCITP, CCNA, CBME
                </p>
              </div>
            </div>
          </div>

          <p class="mt-3 text-center text-xs text-slate-500">
            Tip: Toggle theme — it persists via localStorage.
          </p>
        </div>
      </div>
    </div>
  </section>

  <main id="main" class="mx-auto max-w-6xl px-4">
    <!-- About -->
    <section id="about" class="py-14 sm:py-16">
      <div class="grid gap-10 lg:grid-cols-12">
        <div class="lg:col-span-7" data-aos="fade-up">
          <h2 class="text-3xl font-bold tracking-tight">About</h2>
          <p class="mt-4 text-slate-700 dark:text-slate-300 leading-relaxed">
            I am Z.Y, an IT, cybersecurity, and engineering expert with over 20 years of experience across
            telecommunications, industrial automation, power systems, and enterprise technology.
            I specialize in designing secure, scalable architectures and have led major projects for
            organizations including Syriatel, Huawei, Samsung, and Panasonic.
          </p>

          <p class="mt-4 text-slate-700 dark:text-slate-300 leading-relaxed">
            I hold academic degrees in Electronic & Communication Engineering, Computer Science,
            and Business Administration, supported by professional certifications such as
            CompTIA Network+, Oracle OCP, MCSE, MCITP, CCNA, and CBME.
          </p>

          <p class="mt-4 text-slate-700 dark:text-slate-300 leading-relaxed">
            My expertise spans cybersecurity operations, SCADA systems, relay protection,
            OMICRON testing, and full-stack ERP development. Based in Pennsylvania, I support
            critical infrastructure environments and develop advanced AI-driven enterprise systems,
            bringing strong analytical depth and engineering discipline to organizations seeking
            secure, scalable, and future-ready digital solutions.
          </p>
        </div>

        <div class="lg:col-span-5" data-aos="fade-left">
          <div class="grid gap-4">
            <article class="rounded-3xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-6 shadow-soft">
              <h3 class="text-base font-semibold">Focus</h3>
              <p class="mt-2 text-sm text-slate-700 dark:text-slate-300">Secure architectures, critical infrastructure, and enterprise systems.</p>
            </article>

            <article class="rounded-3xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-6 shadow-soft">
              <h3 class="text-base font-semibold">Expertise</h3>
              <p class="mt-2 text-sm text-slate-700 dark:text-slate-300">Cybersecurity, SCADA, relay protection, ERP, and full-stack development.</p>
            </article>

            <article class="rounded-3xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-6 shadow-soft">
              <h3 class="text-base font-semibold">Approach</h3>
              <p class="mt-2 text-sm text-slate-700 dark:text-slate-300">Engineering discipline, risk-aware design, and scalable delivery.</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="py-14 sm:py-16">
      <div class="flex flex-wrap items-end justify-between gap-4">
        <div>
          <h2 class="text-3xl font-bold tracking-tight">Projects</h2>
          <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">Filter projects by category. (JS interactivity)</p>
        </div>

        <div class="flex flex-wrap gap-2" role="group" aria-label="Project filters">
          <button class="chip2025 is-active" type="button" data-filter="all">All</button>
          <button class="chip2025" type="button" data-filter="web">Web</button>
          <button class="chip2025" type="button" data-filter="security">Security</button>
          <button class="chip2025" type="button" data-filter="automation">Automation</button>
        </div>
      </div>

      <div class="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3" id="projectGrid">
        <article class="project2025 group" data-tags="web" data-aos="fade-up">
          <div class="projectMedia">
            <img src="https://via.placeholder.com/800x450" alt="Screenshot of Project One" loading="lazy" />
          </div>
          <div class="projectBody">
            <h3>Project One</h3>
            <p>Responsive landing page with accessible navigation and smooth scrolling.</p>
            <div class="projectMeta">
              <span class="pill">Web</span>
            </div>
            <div class="projectLinks">
              <a class="projLink" href="#" aria-label="Open live demo for Project One">Live</a>
              <a class="projLink" href="#" aria-label="Open source code for Project One">Code</a>
            </div>
          </div>
        </article>

        <article class="project2025 group" data-tags="security" data-aos="fade-up" data-aos-delay="50">
          <div class="projectMedia">
            <img src="https://via.placeholder.com/800x450" alt="Screenshot of Security Project" loading="lazy" />
          </div>
          <div class="projectBody">
            <h3>Security Notes</h3>
            <p>A mini site that organizes security topics and includes interactive search/filter.</p>
            <div class="projectMeta">
              <span class="pill">Security</span>
            </div>
            <div class="projectLinks">
              <a class="projLink" href="#" aria-label="Open live demo for Security Notes">Live</a>
              <a class="projLink" href="#" aria-label="Open source code for Security Notes">Code</a>
            </div>
          </div>
        </article>

        <article class="project2025 group" data-tags="automation" data-aos="fade-up" data-aos-delay="100">
          <div class="projectMedia">
            <img src="https://via.placeholder.com/800x450" alt="Screenshot of Automation Project" loading="lazy" />
          </div>
          <div class="projectBody">
            <h3>Automation Toolkit</h3>
            <p>Simple utilities with clean UI: calculators, validators, and task helpers.</p>
            <div class="projectMeta">
              <span class="pill">Automation</span>
            </div>
            <div class="projectLinks">
              <a class="projLink" href="#" aria-label="Open live demo for Automation Toolkit">Live</a>
              <a class="projLink" href="#" aria-label="Open source code for Automation Toolkit">Code</a>
            </div>
          </div>
        </article>
      </div>

      <p id="noResults" class="mt-6 hidden text-sm text-slate-600 dark:text-slate-400" role="status" aria-live="polite">
        No projects match this filter.
      </p>
    </section>

    <!-- Skills -->
    <section id="skills" class="py-14 sm:py-16">
      <h2 class="text-3xl font-bold tracking-tight">Skills</h2>
      <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">A quick snapshot of what I work with.</p>

      <div class="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <div class="rounded-3xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-6 shadow-soft" data-aos="fade-up">
          <h3 class="text-base font-semibold">Frontend</h3>
          <ul class="mt-3 space-y-2 text-sm text-slate-700 dark:text-slate-300">
            <li>Semantic HTML</li>
            <li>Tailwind CSS & responsive layouts</li>
            <li>Accessible UI (ARIA, keyboard)</li>
            <li>JavaScript interactivity</li>
          </ul>
        </div>

        <div class="rounded-3xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-6 shadow-soft" data-aos="fade-up" data-aos-delay="60">
          <h3 class="text-base font-semibold">Cybersecurity</h3>
          <ul class="mt-3 space-y-2 text-sm text-slate-700 dark:text-slate-300">
            <li>Secure architecture & risk modeling</li>
            <li>Network security fundamentals</li>
            <li>Secure coding principles</li>
            <li>Operational security mindset</li>
          </ul>
        </div>

        <div class="rounded-3xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-6 shadow-soft" data-aos="fade-up" data-aos-delay="120">
          <h3 class="text-base font-semibold">Engineering</h3>
          <ul class="mt-3 space-y-2 text-sm text-slate-700 dark:text-slate-300">
            <li>SCADA & industrial automation</li>
            <li>Relay protection & OMICRON testing</li>
            <li>Power systems exposure</li>
            <li>Enterprise systems (ERP)</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-14 sm:py-16">
      <div class="grid gap-10 lg:grid-cols-12">
        <div class="lg:col-span-5" data-aos="fade-up">
          <h2 class="text-3xl font-bold tracking-tight">Contact</h2>
          <p class="mt-3 text-slate-700 dark:text-slate-300 leading-relaxed">
            This form demonstrates validation + interactivity. On submit, you’ll get a SweetAlert2 confirmation.
          </p>

          <div class="mt-6 rounded-3xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-6 shadow-soft">
            <p class="text-sm text-slate-200 font-semibold">Preferred topics</p>
            <ul class="mt-3 space-y-2 text-sm text-slate-700 dark:text-slate-300">
              <li>• Secure enterprise architectures</li>
              <li>• Critical infrastructure & ICS/SCADA</li>
              <li>• Cybersecurity consulting & training</li>
              <li>• Full‑stack / ERP systems</li>
            </ul>
          </div>
        </div>

        <div class="lg:col-span-7" data-aos="fade-left">
          <form id="contactForm" class="rounded-3xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 p-6 shadow-soft" novalidate>
            <div class="grid gap-4 sm:grid-cols-2">
              <div>
                <label for="name" class="text-sm font-medium">Name</label>
                <input id="name" name="name" type="text" autocomplete="name" required
                       class="mt-2 w-full rounded-2xl border border-white/10 bg-white/70 dark:bg-slate-950/40 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-indigo-500/60" />
                <p class="mt-2 min-h-[18px] text-xs text-rose-300" id="nameError" aria-live="polite"></p>
              </div>

              <div>
                <label for="email" class="text-sm font-medium">Email</label>
                <input id="email" name="email" type="email" autocomplete="email" required
                       class="mt-2 w-full rounded-2xl border border-white/10 bg-white/70 dark:bg-slate-950/40 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-indigo-500/60" />
                <p class="mt-2 min-h-[18px] text-xs text-rose-300" id="emailError" aria-live="polite"></p>
              </div>
            </div>

            <div class="mt-4">
              <label for="message" class="text-sm font-medium">Message</label>
              <textarea id="message" name="message" rows="5" required
                        class="mt-2 w-full rounded-2xl border border-white/10 bg-white/70 dark:bg-slate-950/40 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-indigo-500/60"></textarea>
              <p class="mt-2 min-h-[18px] text-xs text-rose-300" id="messageError" aria-live="polite"></p>
            </div>

            <div class="mt-4 flex flex-wrap items-center justify-between gap-3">
              <button class="rounded-2xl bg-emerald-500 px-5 py-3 text-sm font-semibold text-slate-950 dark:text-slate-950 shadow-soft hover:bg-emerald-400 focus:outline-none focus:ring-2 focus:ring-emerald-500/60"
                      type="submit">
                Send
              </button>

              <p class="text-xs text-slate-600 dark:text-slate-400" id="formStatus" role="status" aria-live="polite"></p>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="border-t border-slate-900/10 dark:border-white/10 py-10">
      <div class="flex flex-wrap items-center justify-between gap-3 text-sm text-slate-600 dark:text-slate-400">
        <p>© <span id="year"></span> Zeiad Yazaji. All rights reserved.</p>
        <a href="#main" class="rounded-xl px-3 py-2 hover:bg-white/5">Back to top</a>
      </div>
    </footer>
  </main>

  <button id="backToTop"
          class="fixed bottom-5 right-5 hidden rounded-2xl border border-slate-900/10 bg-slate-900/5 dark:border-white/10 dark:bg-white/5 px-3 py-2 text-sm font-semibold shadow-soft hover:bg-slate-900/10 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500/60"
          type="button"
          aria-label="Back to top">
    ↑
  </button>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="main.js"></script>
</body>
</html>
