/* Minimal custom CSS (Tailwind does most of the work)
   This file mainly styles the small custom components used in the Projects section. */

:root{
  color-scheme: light;
  --border: rgba(15,23,42,.12);
  --card: rgba(255,255,255,.85);
  --cardHover: rgba(255,255,255,.95);
  --chipBg: rgba(15,23,42,.04);
  --chipHover: rgba(15,23,42,.08);
  --chipActive: rgba(99,102,241,.14);
  --muted: rgba(15,23,42,.72);
  --shadow: 0 12px 40px rgba(2,6,23,.10);
}
html.dark{
  color-scheme: dark;
  --border: rgba(255,255,255,.10);
  --card: rgba(255,255,255,.05);
  --cardHover: rgba(255,255,255,.07);
  --chipBg: rgba(255,255,255,.05);
  --chipHover: rgba(255,255,255,.10);
  --chipActive: rgba(99,102,241,.18);
  --muted: rgba(226,232,240,.82);
  --shadow: 0 12px 40px rgba(0,0,0,.25);
}

body{ font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

.chip2025{
  border: 1px solid var(--border);
  background: var(--chipBg);
  padding: .55rem .9rem;
  border-radius: 9999px;
  font-size: .875rem;
  font-weight: 600;
  transition: background .15s ease, transform .15s ease, border-color .15s ease;
}
.chip2025:hover{ background: var(--chipHover); }
.chip2025:active{ transform: translateY(1px); }
.chip2025.is-active{
  border-color: rgba(99,102,241,.65);
  background: var(--chipActive);
}

.project2025{
  border: 1px solid var(--border);
  background: var(--card);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform .18s ease, background .18s ease, border-color .18s ease;
}
.project2025:hover{
  transform: translateY(-2px);
  border-color: color-mix(in oklab, var(--border) 60%, rgba(99,102,241,.35));
  background: var(--cardHover);
}
.projectMedia img{ width:100%; height:auto; display:block; }
.projectBody{ padding: 1rem 1rem 1.1rem; }
.projectBody h3{ font-weight: 800; letter-spacing: -.01em; }
.projectBody p{ margin-top: .4rem; color: var(--muted); font-size: .95rem; line-height: 1.55; }
.projectMeta{ margin-top: .8rem; }
.pill{
  display:inline-flex;
  align-items:center;
  padding: .25rem .6rem;
  border-radius: 9999px;
  border: 1px solid var(--border);
  color: color-mix(in oklab, var(--muted) 80%, transparent);
  font-size: .75rem;
}
.projectLinks{ margin-top: .9rem; display:flex; gap: .9rem; }
.projLink{
  font-size: .9rem;
  font-weight: 700;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dashed color-mix(in oklab, var(--border) 70%, transparent);
  padding-bottom: 2px;
}
.projLink:hover{ border-bottom-color: rgba(99,102,241,.9); }
